<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP Chat</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@latest/dist/browser-image-compression.js"></script>
</head>
<body>
    <div class="popup-container">
        <div class="username-popup">
            <h1>Enter Your Username</h1>
            <div class="input input-field">
                <input type="text" id="username-field" placeholder="Username" autofocus maxlength="38" />
            </div>
            <div class="input input-field">
                <input type="text" id="secret" placeholder="Secret ( Optional )"/>
            </div>
            <div class="input input-checkbox">
                <p>By using this app you agree to be responsible for your own actions.</p>
            </div>
            <div class="input input-btn">
                <button class="username-send" onclick="updateUsername();">Submit <i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-left-container">
            <div class="typing">
                
            </div>
        </div>
        <div class="header-right-container">
            <div class="connected-users">
                <p class="center"><span class="users">0 </span> Online</p>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="all-users-container">
                <div class="close-list-div"></div>
                <div class="list">
                    <div class="list-header">
                        <button class="close-users-list">
                            <div></div>
                            <div></div>
                        </button>
                        <p class="connected-users-list">Connected Users: <span class="users"></span></p>
                    </div>
                    <ul class="users-list" id="users-list"></ul>
                </div>
            </div>
        </div>
    </div>
    <ul id="messages"></ul>
    <div class="chat-form-container">
        <form class="chat-form">
            <div class="form-container">
                <div class="input input-field">
                    <input id="message" placeholder="Enter Message" autocomplete="off" autofocus maxlength="200" />
                </div>
                <div class="buttons">
                    <div class="input input-btn">
                        <button class="send" onclick="sendMessage();"><i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript" src="/functions.js"></script>
</body>
</html>