<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP Chat | Pixel Art</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@latest/dist/browser-image-compression.js"></script>
</head>
<body id="pixel-art-body">
    <div class="popup-container">
        <div class="username-popup">
            <h1>Enter Your Username</h1>
            <div class="input input-field">
                <input type="text" id="username-field" placeholder="Username" autofocus maxlength="38" />
            </div>
            <div class="input input-field">
                <input type="text" id="group-name" placeholder="Group Name"/>
            </div>
            <div class="input input-radio">
                <label for="canvasSize1">Canvas Size 480x480</label>
                <input type="radio" id="canvasSize1" name="canvasSize" value="1">
            </div>
            <div class="input input-radio">
                <label for="canvasSize2">Canvas Size 480x480</label>
                <input type="radio" id="canvasSize2" name="canvasSize" value="2">
            </div>
            <div class="input input-checkbox">
                <p>By using this app you agree to be responsible for your own actions.</p>
            </div>
            <div id="message"></div>
            <div class="input input-btn">
                <button class="username-send">Submit</button>
            </div>
        </div>
    </div>
    <canvas id="pixel-art"></canvas>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>